<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nicks Personal Site</title>
</head>

<body>
  <table cellspacing="22">
    <tr>
      <td><img src="images/nickpic.jpg" alt="Nick Wood profile picture"></td>
      <td>
        <h1>Nick Wood</h1>
        <p><em>WordPress and Web Coach. Founder and owner of <strong><a href="https://wp-coach.co.uk">WP-Coach.</a></strong></></em></p>
        <p>I work with business owners and individuals on their WordPress sites and digital marketing to produce increased web presence and sales.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Aston University - BSc.(Hons) Managerial and Administrative Studies (1991-1995)
      <ul>
        <li>Year placement with ICI (Paints).(1994)</li>
      </ul>
    </li>
    <li>Forest School - A levels and GCSE's(1984-1991)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
        <th>Position</th>
      </tr>
    </thead>
    <tb>
      <tr>
        <td>2009-2020</td>
        <td>Unshaken Ltd</td>
        <td>Owner / creative</td>
      </tr>
      <tr>
        <td>2002-2009</td>
        <td>The Outsouced Training Company</td>
        <td>Training Consultant</td>
      </tr>
    </tb>
  </table>
  <hr>
  <h3>Skills</h3>
  <!-- confusing table below - one table with two columns and within each colum is a nested table -->
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photography</td>
            <td> ⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photoshop</td>
            <td> ⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Lightroom</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>WordPress</td>
            <td> ⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td> ⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact me</a>

</body>

</html>
